---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: docs-snapcraft-io
  namespace: production
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - secretName: docs-snapcraft-io-tls
    hosts:
    - docs.snapcraft.io
  rules:
  - host: docs.snapcraft.io
    http:
      paths:
      - path: /
        backend:
          serviceName: docs-snapcraft-io
          servicePort: 80

---
