---

kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: mirserver-io
  namespace: production
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/configuration-snippet:
      rewrite ^ https://mir-server.io$request_uri? permanent;
spec:
  tls:
  - secretName: mirserver-io-tls
    hosts:
    - mirserver.io
  rules:
  - host: mirserver.io
    http:
      paths:
      - path: /
        backend:
          serviceName: mir-server-io
          servicePort: 80

---
