---

kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: staging-mir-server-io
  namespace: staging
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      more_set_headers "X-Robots-Tag: noindex";
spec:
  tls:
  - secretName: staging-mir-server-io-tls
    hosts:
    - staging.mir-server.io
  rules:
  - host: staging.mir-server.io
    http:
      paths:
      - path: /
        backend:
          serviceName: mir-server-io
          servicePort: 80

---
